NODE_ENV=development
APP_PORT=3001

# DB Credentials
DB_PORT=5432
<<<<<<< HEAD
DB_NAME=api-remunerasi
=======
DB_NAME=renumerasi
>>>>>>> c0348a3d52d94569a9a92a78f37e6f1deccc9bb3
DB_HOST=localhost
DB_USER=postgres
DB_PASS=user
DB_DIALECT=postgres

# JWT Credentials
JWT_SECRET_KEY=ini-secret-key-api-remunerasi
JWT_EXPIRES_IN=1d

{
  "nidn": "xxxxxxxxxx",
  "role": "admin",
  "iat": 1747820840,
  "exp": 1748425640
}
