NODE_ENV=development
APP_PORT=3001

# DB Credentials
DB_PORT=5432
DB_NAME=remunerasi
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres

# JWT Credentials
JWT_SECRET_KEY=ini-secret-key-api-remunerasi
JWT_EXPIRES_IN=1d